<!DOCTYPE HTML>
<html>
<head>
<title>tupian</title>
<style type="text/css">

body{margin-left:5%;margin-right:5%;
    background-color: #E8EAF6;min-width: 600px;}
header#header{background-color:#1A237E;padding-top:1em;
               padding-bottom:1em;padding-left:1em;}
p#titile{color: white;font-size:1.5em;
         font-weight: bold;font-family: sans-serif;}
p#subTitle{font-style: italic;font-weight: normal;
            color: white;font-family:"Times New Roman";}
p.section-title{background-color:#7986CB;color: white;font-size:1em;
                font-family: sans-serif;padding-top:1em;padding-bottom:1em;padding-left:1em;font-weight: bold;}
div.content{background-color: white;padding-top: 0.5em;
           padding-left: 0.5em;padding-right: 0.5em;padding-bottom: 0.5em;}
a.hyperlink{color:#00B0FF;}
nav.navigation{background-color:#3F51B5;font-size:1em;padding-top:0.3em;
               padding-bottom:0.3em;padding-left:1em;margin-bottom: 0.5em;}
                a#nav-content1{padding-right: 0.6em;}
                a#nav-content1:hover{background-color: #F50057;
                                     padding: 0.3em 0.3em 0.3em 0.3em;color: white}
                a#nav-content2:hover{background-color: #F50057;
                                     padding: 0.3em 0.3em 0.3em 0.3em;color: white}
                a#nav-content3:hover{background-color: #F50057;
                                     padding: 0.3em 0.3em 0.3em 0.3em;color: white}
                a#nav-content2{padding-right: 0.6em;}
section#section1{margin-bottom: 0.5em;border:1.5px solid #C5CAE9;}
i.time{color:#F5A2C1;}
p.name{font-weight: normal;font-style: italic;color: #C5CAE9;
       font-family: "Times New Roman";padding-top: 0.5em;padding-bottom: 0.5em;}
p#coment1{padding-bottom: 0.5em;font-family: sans-serif;font-weight: bold;}
p#coment2{padding-bottom: 0.5em;font-family: sans-serif;font-weight: bold;}
p#image1-explain{background-color:#C5CAE9;color:#7990A3;font-style: italic;
                 font-weight: normal;font-family: "Times New Roman";
                  padding-bottom: 0.5em;padding-top: 0.5em;padding-left: 1em;}
img#image1{width: 100%;height: auto;padding-bottom: 0;display: block;}
p#image-coment{padding-top:0.5em;padding-left: 1em;padding-bottom: 1em;
               padding-right: 1em;font-family: sans-serif;font-weight: bold;}
section#section2{margin-bottom: 0.5em;border:1.5px solid #C5CAE9;}
footer#footer{background-color: #1A237E;padding-bottom: 1.3em;
               padding-top: 1.3em;padding-left: 1em;margin-top: 0.5em;}
p#footer-copy{padding-top: 0.6em;font-family: "Times New Roman";
              font-weight: bold;font-style: italic;font-weight: normal;color: white;}
div.coment{padding-left: 1em;padding-right: 1em;}
div.image{text-align: right;padding-bottom: 0.5em;padding-right: 1em;}
section#section3{border:1.5px solid #C5CAE9;padding-bottom: 1em;}
figure#relatedPhoto{margin:0 0 0 0;}
img.related{vertical-align: middle;}
span.span{color: white;}
</style>
</head>

<body >
<header id="header">
        <p id="titile">Share Your Travels</p>
        <p id="subTitle">Let us know where you're been</p>
    </header>
<nav class="navigation">
        <a id="nav-content1" href="#" class="hyperlink">Description</a>
        <a id="nav-content2" href="#" class="hyperlink">Related Photo</a>
        <a id="nav-content3" href="#" class="hyperlink">Reviews</a>
    </nav>
    <div class="content">
    <section id="section1" class="section">
        <p id="section-title1" class="section-title">NEW YORK - CENTRAL PARK</p>
        <img id="image1" src="./images/central-park.jpg">
        <p id="image1-explain">Conservatory Pond in Central Park</p>
        <p id="image-coment">This photo is This photo of Conservatory Pond in
            <a href="#" id="address1" class="hyperlink">Central Park</a> in
            <a href="#" id="address2" class="hyperlink">New York City</a>.
            was taken on October 22,2016 with a Canon EOS 30D camera.
        </p>
        <div class="image">
        <img id="image2"  class="button" src="./images/icon_download.png">
        <img id="image3"  class="button" src="./images/icon_mail.png">
        <img id="image4"  class="button" src="./images/icon_map.png">
        <img id="image5"  class="button" src="./images/icon_up.png">
        <img id="image6"  class="button" src="./images/icon_down.png">
        </div></section>
    <section id="section2" class="section">
        <p id="section-title2" class="section-title">RELATED PHOTO</p>
        <figure id="relatedPhoto">
            <img id="image7"  class="related" src="./images/related-square1.jpg">&nbsp
            <img id="image8"  class="related" src="./images/related-square2.jpg">&nbsp
            <img id="image9"  class="related" src="./images/related-square3.jpg">
        </figure>
    </section>
    <section id="section3" class="section">
        <p id="section-title3" class="section-title">REVIEWS</p>
        <div class="coment">
        <p class="name">By Ricardo on <i class="time">2016-05-23</i></p>
        <p id="coment1">Easy on the HDR buddy.<hr></p>
        <p class="name">By Susan on <i class="time">2016-11-18</i></p>
        <p id="coment2">I love Central Park.<hr></p></div>
    </section></div>
    <footer id="footer">
        <a href="#" class="hyperlink">Home</a> <span class="span">|</span> 
        <a href="#" class="hyperlink">Browse</a> <span class="span">|</span> 
        <a href="#" class="hyperlink">Search</a><br>
        <p id="footer-copy">Copyright&copy2017 Share Your Travels</p>
    </footer>
</body>
</html>